<!DOCTYPE html>
<html>
<head>
    <title>热榜</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hot.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">

    <!-- js -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/blog/globalConfig.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <style>

        a:link {
            color:black;
            text-decoration:none;
        }
        a:visited {
            color:black;
            text-decoration:none;
        }
        a:hover {
            color:#000000;
            text-decoration:underline;
        }
        a:active {
            color:black;
            text-decoration:none;
        }
        #right-menu{
            position: absolute;
            background-color: #fff1f1;
            width: 200px;
            height: auto;
            border: 1px #ccc solid;
            display: none;
            padding:2px 0;
            box-shadow: 5px 5px 5px #ccc;
        }
        .menu-item{
            height: 25px;
            margin:4px 0;
            padding:0 10px;
            cursor: pointer;
        }
        .menu-item:hover{
            background-color: #ccc;
        }
        .menu-item-separator{
            border-top:1px #ccc solid;
            height: 1px;
        }

    </style>
</head>

<body id="page">
<div class="container" >

</div>

<div  id="right-menu">
    <div class="menu-item">执行</div>
    <div class="menu-item">启动</div>
    <div class="menu-item-separator"></div>
    <div class="menu-item">删除</div>
    <div class="menu-item">导出</div>
</div>



<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <div>
                    <!-- 标签 -->
                    <!-- Nav tabs 标签导航-->
                    <ul class="nav nav-tabs" role="tablist" id="myHotBar">
                        <!-- 标签对应着内容 #home，#profile，#messages -->

                    </ul>
                    <!-- 标签的内容 -->
                    <!-- Tab panes 选项卡窗格-->
                    <div class="tab-content" id="tab-content">
                        <header class="entry-header">
                            <h1 class="entry-title">
                                <img style="text-align: center" src="./js/blog/lazyload.gif">
                            </h1>
                            <div class="entry-meta">
                                <span >服务器君努力加载中~~~</span>
                            </div>
                        </header>
                        <!-- 此处的id对应标签中的a的href链接 -->

                    </div>

                </div>
            </main>
        </div>
    </div>
</div>
<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy;  Altered By JangoCheng copyright-jangocheng@sina.com</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="hot.html" >News</a></li>
            <li><a href="mine.html" >Daily</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
    </nav>
</div>
<!--<script>-->
<!--    window.oncontextmenu = function(e){-->
<!--        e.preventDefault(); //阻止浏览器自带的右键菜单显示-->
<!--        var menu = document.getElementById("right-menu");-->
<!--        menu.style.display = "block"; //将自定义的“右键菜单”显示出来-->
<!--        menu.style.left = e.clientX + "px";  //设置位置，跟随鼠标-->
<!--        menu.style.top = e.clientY+"px";-->
<!--    }-->
<!--    window.onclick = function(e){ //点击窗口，右键菜单隐藏-->
<!--        var menu = document.getElementById("right-menu");-->
<!--        menu.style.display = "none";-->
<!--    }-->

<!--</script>-->
<script src="js/script.js"></script>
<script src="js/blog/hot.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script src="https://cdn.jsdelivr.net/gh//timeromantic/static@1.0/js/2D/L2Dwidget.1.min.js.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<div id="live2d-widget"><canvas id="live2dcanvas" width="200" height="400" style="position: fixed; opacity: 0.7; left: 0px; bottom: -20px; z-index: 99999; pointer-events: none;"></canvas></div>
</body>

<a id="allShow" target="_blank" onclick="AllShowDo()" onmouseover="AllShow()"  class="btn btn-default"  role="button" style="position:fixed;right:10px;bottom:130px">
    <span id="iconAllShow" class="glyphicon glyphicon-plus" aria-hidden="true"></span>
</a>

<a id="feedBackMine" target="_blank" onmouseover="feedback()"  class="btn btn-default" href="https://www.printf520.com/single.html?id=65" role="button" style="position:fixed;right:10px;bottom:90px">
    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
</a>

<a id="openGirl"  onmouseover="noticeOpenGirl()" onclick="openGirl()" class="btn btn-default" href="#" role="button" style="position:fixed;right:10px;bottom:50px">
    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
</a>


<a class="btn btn-default" href="#" role="button" style="position:fixed;right:10px;bottom:10px">
    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
</a>
</body>
</html>
